42001901	离散数学	4	4	考试	1-17	史扬	副教授	121	121	一:7-8(广楼G209);三:7-8(广楼G209)		
42001902	离散数学	4	4	考试	1-17	唐剑锋	讲师	111	87	一:3-4(广楼G209);三:5-6(广楼G209)		
42014301	计算机组成原理实验	2	1	考查	1-17	张晶	工程师	36	39	三:1-2(济事楼419)		
42014302	计算机组成原理实验	2	1	考查	1-17	张晶	工程师	36	40	四:1-2(济事楼419)		
42014303	计算机组成原理实验	2	1	考查	1-17	张晶	工程师	36	40	四:3-4(济事楼419)		
42014304	计算机组成原理实验	2	1	考查	1-17	张晶	工程师	36	37	五:1-2(济事楼419)		
42014305	计算机组成原理实验	2	1	考查	1-17	黄杰	高级工程师	36	16	四:7-8(济事楼419)		
42014306	计算机组成原理实验	2	1	考查	1-17	黄杰	高级工程师	36	40	四:10-11(济事楼419)		
42014601	软件工程课程设计	1	1	考查	9-17	杜庆峰	教授	121	91	三:10-11(广楼G204)	任课教师要与《软件工程》任课教师相同！！！	授课语言:中英
42014602	软件工程课程设计	1	1	考查	9-17	黄杰	高级工程师	110	124	三:10-11(广楼G205)	任课教师要与《软件工程》任课教师相同！！！	授课语言:中英
42014701	计算机网络实验	2	1	考查	1-17	金伟祖	高级工程师	40	40	一:3-4(济事楼330)	实验课必须与《计算机网络》任课教师一致	
42014702	计算机网络实验	2	1	考查	1-17	金伟祖	高级工程师	40	22	一:10-11(济事楼330)	实验课必须与《计算机网络》任课教师一致	
42014703	计算机网络实验	2	1	考查	1-17	金伟祖	高级工程师	40	39	三:7-8(济事楼330)	实验课必须与《计算机网络》任课教师一致	
42014704	计算机网络实验	2	1	考查	1-17	金伟祖	高级工程师	40	40	四:5-6(济事楼330)	实验课必须与《计算机网络》任课教师一致	
42014705	计算机网络实验	2	1	考查	1-17	夏波涌	讲师	40	41	四:7-8(济事楼330)	实验课必须与《计算机网络》任课教师一致	
42014706	计算机网络实验	2	1	考查	1-17	夏波涌	讲师	40	33	四:10-11(济事楼330)	实验课必须与《计算机网络》任课教师一致	
42023101	数据仓库技术	3	3	考查	1-17	朱宏明	副教授	65	65	一:5-7(济事楼430)	软件技术与管理课程群	授课语言:中英 助教:SAP、Ebay工程师
42026101	Firmware程序设计	3	3	考查	1-17	王冬青	讲师	60	32	二:3-4单(济事楼416);五:1-2(济事楼416)	嵌入式软件与系统课程群	
42026201	移动应用开发	3	3	考查	1-17	朱宏明	副教授	50	47	一:3-4(济事楼309);二:3-4双(济事楼309)	嵌入式软件与系统课程群	授课语言:英语
42026601	数据结构	4	4	考试	1-17	张颖	副教授	121	84	一:1-2(广楼G403);三:3-4(广楼G403)		
42026602	数据结构	4	4	考试	1-17	张颖	副教授	111	72	一:3-4(广楼G403);三:1-2(广楼G403)		
42026603	数据结构	4	4	考试	1-17	张颖	副教授	80	51	六:1-4(广楼G204)		
42026801	汇编语言	2	2	考查	1-17	王冬青	讲师	60	28	一:7-8(济事楼416)	嵌入式软件与系统课程群	
42028501	数据结构课程设计	1	1	考查	1-17	张颖	副教授	73	80	二:1-2双(济事楼430)		
42028502	数据结构课程设计	1	1	考查	1-17	张颖	副教授	73	80	二:3-4双(济事楼430)		
42028503	数据结构课程设计	1	1	考查	1-17	张颖	副教授	73	52	三:10-11双(济事楼430)		
42034201	软件工程	3	3	考试	1-17	杜庆峰	教授	121	90	三:1-3(广楼G205)		授课语言:中英
42034202	软件工程	3	3	考试	1-17	黄杰	高级工程师	111	126	三:1-3(广楼G207)		授课语言:中英
42034301	编译原理	2	2	考试	1-17	高珍	副教授	115	115	四:3-4(广楼G309)		
42034302	编译原理	2	2	考试	1-17	高珍	副教授	115	70	五:3-4(广楼G309)		
42034401	计算机网络	3	3	考试	1-17	金伟祖	高级工程师	81	80	一:1-2(博楼B314);四:1-2单(博楼B314)		
42034402	计算机网络	3	3	考试	1-17	金伟祖	高级工程师	81	67	三:5-6(博楼B314);四:3-4单(博楼B316)		
42034403	计算机网络	3	3	考试	1-17	夏波涌	讲师	81	76	一:10-11(博楼B114);四:5-6单(博楼B114)		
42035301	云计算技术	2	2	考查	1-17	李江峰	副教授	70	46	二:3-4(济事楼434)	软件技术与管理课程群	
42035401	容错与安全计算	2	2	考查	1-17	江建慧	教授	60	49	一:5-6(济事楼434)	网路与主机软件课程群	
42036001	软件架构与设计模式	2	2	考查	5-8	冯巾松	讲师	221	214	三:10-12(广楼G301);五:10-12(广楼G301);六:2-4(广楼G301)		助教:侯捷
42036301	内存计算与内存数据库	3	3	考查	1-17	袁时金	教授	60	19	三:5-7(济事楼516)	软件技术与管理课程群	
42037101	Java EE程序设计	3	3	考查	1-17	范鸿飞	副教授	70	75	五:2-4(济事楼430)	软件技术与管理课程群	授课语言:英语
42037301	分布式系统	2	2	考查	1-17	饶卫雄	教授	60	50	二:1-2(济事楼518)	网络与主机软件课程群	授课语言:中英
42037401	WEB服务与SOA	2	2	考查	1-17	刘岩	副教授	60	56	一:10-11(济事楼430)	网络与主机软件课程群	授课语言:英语
42037501	物联网应用基础	3	3	考查	1-17	夏波涌	讲师	60	45	一:5-6(济事楼416);四:5-6双(济事楼416)	嵌入式软件与系统课程群	
42037601	数字图像处理	2	2	考试	1-17	史清江	教授	50	48	二:3-4(博楼B401)	数字媒体课程群	助教:朱亚萍
42038401	大型数据库应用开发	2	2	考查	1-17	唐剑锋	讲师	60	44	二:3-4(济事楼518)	网络与主机软件课程群	
42038701	嵌入式系统导论	3	2.5	考试	1-17	严海洲	工程师	60	29	四:1-2双(济事楼326)	嵌入式软件与系统课程群	
42038701	嵌入式系统导论	3	2.5	考试	1-17	张惠娟	副教授	60	29	二:1-2(广楼G206)	嵌入式软件与系统课程群	
42039101	三维与后期技术	2	2	考查	3-14	沈莹	副教授	40	48	四:10-12(济事楼426)	数字媒体课程群	助教:方景锋
42041801	计算机组成原理	2	2	考试	1-17	张惠娟	副教授	121	115	二:3-4(广楼G403)		
42041802	计算机组成原理	2	2	考试	1-17	王冬青	讲师	110	96	二:1-2(广楼G204)		
