// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #225ca6
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #191924

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$bgColor: rgb(245, 246, 247)

@import '~quasar-variables-styl'
